spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.repositories.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
pring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl.auto=update
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=false




